# Portal-Education

./: Portal1 app.sln  README.md
Data/: Data.csproj
Data/DbInitializer/: ApplicationDbContextFactory.cs  PortalContext.cs
Data/Generic interface/: IRepository.cs  Repository.cs
Data/Migrations/: 20230721211448_AddChanges.Designer.cs  20230721211448_AddChanges.cs  20230802143452_UpdateBook.Designer.cs  20230802143452_UpdateBook.cs  20230802145422_NullId.Designer.cs  20230802145422_NullId.cs  20230810174430_AddShadowFK.Designer.cs  20230810174430_AddShadowFK.cs  PortalContextModelSnapshot.cs
Data/Models/: Article.cs  (+8 more)
PL-Portal/: PL-Portal.csproj  Program.cs
PL-Portal/Controllers/: ArticlesController.cs  BooksController.cs  HomeController.cs  SkillsController.cs  VideosController.cs
PL-Portal/Data/: ApplicationDbContext.cs
PL-Portal/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
PL-Portal/Models/: ErrorViewModel.cs
PL-Portal/Properties/: launchSettings.json
PL-Portal/Validator/: ArticleValidator.cs  BookValidator.cs  CourseValidator.cs  PersonalInfomationValidator.cs  SkillValidator.cs  UserValidator.cs  VideoValidator.cs
PL-Portal/Views/: _ViewImports.cshtml
PL-Portal/Views/Articles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PL-Portal/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
PL-Portal/Views/Shared/: _Layout.cshtml
PL-Portal/Views/Videos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
View/: App.config  Program.cs  View.csproj  packages.config
(+31 files in other folders)
