is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PL_Portal
build_property.RootNamespace = PL_Portal
build_property.ProjectDir = C:\Users\kennedy.njuguna\Downloads\Telegram Desktop\doc_2024-01-16_09-53-15.vs\PL-Portal\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\kennedy.njuguna\Downloads\Telegram Desktop\doc_2024-01-16_09-53-15.vs\PL-Portal
build_property._RazorSourceGeneratorDebug = 

[C:/Users/kennedy.njuguna/Downloads/Telegram Desktop/doc_2024-01-16_09-53-15.vs/PL-Portal/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kennedy.njuguna/Downloads/Telegram Desktop/doc_2024-01-16_09-53-15.vs/PL-Portal/Views/Articles/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aWNsZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kennedy.njuguna/Downloads/Telegram Desktop/doc_2024-01-16_09-53-15.vs/PL-Portal/Views/Articles/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aWNsZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kennedy.njuguna/Downloads/Telegram Desktop/doc_2024-01-16_09-53-15.vs/PL-Portal/Views/Articles/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aWNsZXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kennedy.njuguna/Downloads/Telegram Desktop/doc_2024-01-16_09-53-15.vs/PL-Portal/Views/Articles/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aWNsZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kennedy.njuguna/Downloads/Telegram Desktop/doc_2024-01-16_09-53-15.vs/PL-Portal/Views/Articles/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aWNsZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kennedy.njuguna/Downloads/Telegram Desktop/doc_2024-01-16_09-53-15.vs/PL-Portal/Views/Books/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va3NcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kennedy.njuguna/Downloads/Telegram Desktop/doc_2024-01-16_09-53-15.vs/PL-Portal/Views/Books/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va3NcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kennedy.njuguna/Downloads/Telegram Desktop/doc_2024-01-16_09-53-15.vs/PL-Portal/Views/Books/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va3NcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kennedy.njuguna/Downloads/Telegram Desktop/doc_2024-01-16_09-53-15.vs/PL-Portal/Views/Books/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kennedy.njuguna/Downloads/Telegram Desktop/doc_2024-01-16_09-53-15.vs/PL-Portal/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kennedy.njuguna/Downloads/Telegram Desktop/doc_2024-01-16_09-53-15.vs/PL-Portal/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kennedy.njuguna/Downloads/Telegram Desktop/doc_2024-01-16_09-53-15.vs/PL-Portal/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kennedy.njuguna/Downloads/Telegram Desktop/doc_2024-01-16_09-53-15.vs/PL-Portal/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kennedy.njuguna/Downloads/Telegram Desktop/doc_2024-01-16_09-53-15.vs/PL-Portal/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kennedy.njuguna/Downloads/Telegram Desktop/doc_2024-01-16_09-53-15.vs/PL-Portal/Views/Videos/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlkZW9zXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kennedy.njuguna/Downloads/Telegram Desktop/doc_2024-01-16_09-53-15.vs/PL-Portal/Views/Videos/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlkZW9zXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kennedy.njuguna/Downloads/Telegram Desktop/doc_2024-01-16_09-53-15.vs/PL-Portal/Views/Videos/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlkZW9zXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kennedy.njuguna/Downloads/Telegram Desktop/doc_2024-01-16_09-53-15.vs/PL-Portal/Views/Videos/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlkZW9zXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kennedy.njuguna/Downloads/Telegram Desktop/doc_2024-01-16_09-53-15.vs/PL-Portal/Views/Videos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlkZW9zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kennedy.njuguna/Downloads/Telegram Desktop/doc_2024-01-16_09-53-15.vs/PL-Portal/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kennedy.njuguna/Downloads/Telegram Desktop/doc_2024-01-16_09-53-15.vs/PL-Portal/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kennedy.njuguna/Downloads/Telegram Desktop/doc_2024-01-16_09-53-15.vs/PL-Portal/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-43b762sk2s
